{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug: Server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "H:/vfox_sdk/nodejs/v-22.23.1/nodejs-22.23.1/node.exe",
      "program": "${workspaceFolder}/node_modules/tsx/dist/cli.mjs",
      "args": ["watch", "src/index.ts"],
      "cwd": "${workspaceFolder}/apps/server",
      "env": {
        "DATABASE_URL": "file:./data/mcp-debug.db",
        "PORT": "8787",
        "CORS_ORIGIN": "http://localhost:5173",
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug: Mock MCP Server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "H:/vfox_sdk/nodejs/v-22.23.1/nodejs-22.23.1/node.exe",
      "program": "${workspaceFolder}/node_modules/tsx/dist/cli.mjs",
      "args": ["scripts/mock-mcp-server.ts"],
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
